// 문제1. 삼육구게임
// 3의 배수에서는 박수, 그 외는 통과

//ex) 삼육구게임(6)은 3의배수니까 콘솔창에 '박수'
//    삼육구게임(8)은 3의배수가 아니므로 콘솔창에 '통과'


function 삼육구게임(num) {
    if ( num % 3 == 0 ) {
        console.log("박수");
    } else {
        console.log("통과");
    }
};

삼육구게임(15);


/* ================================================================= */

// 문제2. 삼육구게임 업그레이드
// 3의 배수에서는 박수,  그 외는 통과
// 9의 배수에서는 박수를 두번

function 삼육구게임업그레이드(num) {
    if ( num % 9 == 0 ) {     
        console.log("박수박수");  
    }    
    
    else if ( num % 3 == 0) {     
        console.log("박수");
    } 
    else {
        console.log("통과");
    } 
};

삼육구게임업그레이드 (14);


/* ================================================================= */

// 문제3. 공인중개사 합격여부체크 

// 개론, 민법 각 과목별 100점 만점
// 두과목 합쳐서 120점 이상이면 합격
// 한과목이 40점 미만이면 과락으로 불합격
// 과목점수 2개를 파라미터로 입력하여 합격, 불합격 여부 콘솔창에 출력하는 함수

/*  예시
합격여부(70, 70) == 총점 120점 이상이여서 콘솔창에 '합격' 출력
합격여부(30, 100) == 과목1개 과락이므로 콘솔창에 '불합격' 출력
합격여부(50, 50) == 총점 120점 미만으로 콘솔창에 '불합격' 출력
*/

function 합격여부(개론, 민법) {

    if (개론+민법 >= 120 && 개론 >= 40 && 민법 >= 40) {
        console.log("합격");
    } else {
        console.log("불합격")
    }
}
합격여부(80,40);


function 합격여부2(개론, 민법) {
    if ( 개론 < 40 || 민법 < 40) {
        console.log("불합격");
    } else if ( 개론+민법 >= 120 ) {
        console.log("힙격");
    } else {
        console.log("불합격");
    }
}

합격여부2(80,40);